digraph "GG" {
node [
  fontsize = "12"
];
    "node12" [ label="muduo_base" shape="diamond"];
    "node32" [ label="countdownlatch_test1" shape="house"];
    "node32" -> "node12" // muduo_base -> countdownlatch_test1
    "node34" [ label="countdownlatch_test2" shape="house"];
    "node34" -> "node12" // muduo_base -> countdownlatch_test2
    "node21" [ label="exception_test" shape="house"];
    "node21" -> "node12" // muduo_base -> exception_test
    "node20" [ label="mutex_test" shape="house"];
    "node20" -> "node12" // muduo_base -> mutex_test
    "node19" [ label="thread_test" shape="house"];
    "node19" -> "node12" // muduo_base -> thread_test
    "node18" [ label="timestamp_unittest" shape="house"];
    "node18" -> "node12" // muduo_base -> timestamp_unittest
}
