coder   decoder

codec   消息编解码

0x00,0x00, 0x00,0x05,'h', 'e,' l' ,'l', 'o' ,0x00,0x00,0x00,0x08,'C' ,'h,'e','n','s','h','U','o'

0x00,0x00,0x00,0x05, 'h,'e'

0x00,0x00,0x00,0x05,'h,'e','1','l', 'o' , 0x00,0x00,0x00,0x08,'c','h， 'e','n',

粘包

TCP是字节流，是无边界的

0x00,0x00,0x00,0x08,'h,'e','1’,'1','o'

错误的消息。

服务端如何处理这个错误的消息呢。

还会带上一个应用层的校验信息的。比如说CRC32校验。

校验错误，这条消息就是错误的消息。C++第三季，会讲消息如何打包。

第二种方式:
服务器端应该有空闲断开功能。在一定时间没有收到客户端的消息，就断开它。

0x00,0x00,0x00,0x08,'h,'e','l','l','o’0x00,0x00,0x00

Ox08,'c','h, 'e,'n','s,'h , 'u , 'o
