digraph "GG" {
node [
  fontsize = "12"
];
    "node12" [ label="muduo_base" shape="diamond"];
    "node16" [ label="blockingqueue_bench" shape="house"];
    "node16" -> "node12" // muduo_base -> blockingqueue_bench
    "node15" [ label="blockingqueue_test" shape="house"];
    "node15" -> "node12" // muduo_base -> blockingqueue_test
    "node18" [ label="boundedblockingqueue_test" shape="house"];
    "node18" -> "node12" // muduo_base -> boundedblockingqueue_test
    "node35" [ label="countdownlatch_test1" shape="house"];
    "node35" -> "node12" // muduo_base -> countdownlatch_test1
    "node37" [ label="countdownlatch_test2" shape="house"];
    "node37" -> "node12" // muduo_base -> countdownlatch_test2
    "node17" [ label="exception_test" shape="house"];
    "node17" -> "node12" // muduo_base -> exception_test
    "node19" [ label="mutex_test" shape="house"];
    "node19" -> "node12" // muduo_base -> mutex_test
    "node20" [ label="thread_test" shape="house"];
    "node20" -> "node12" // muduo_base -> thread_test
    "node21" [ label="timestamp_unittest" shape="house"];
    "node21" -> "node12" // muduo_base -> timestamp_unittest
}
